body,
#root {
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.card {
  width: 250px;
  height: 300px;
}

.card img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 5s ease-in-out;
  -moz-transition: all 5s ease-in-out;
  transition: all 5s ease-in-out;
}

.select-card-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.selected-cards {
  display: flex;
  justify-content: space-around;
}

.horizontal {
  transform: rotate(90deg);
}

.chat-interface {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chat-form {
  margin-top: 30px;
}
